import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { Textarea } from "@/components/ui/textarea";
import { BookOpen, GraduationCap, Brain, Settings, User } from "lucide-react";

export default function CareerVistaApp() {
  return (
    <div className="p-4 max-w-6xl mx-auto space-y-6">
      <header className="text-center space-y-2">
        <h1 className="text-4xl font-bold">Career Vista</h1>
        <p className="text-lg text-gray-600">Discover your path. Learn with purpose.</p>
      </header>

      <Tabs defaultValue="dashboard">
        <TabsList className="grid grid-cols-5 gap-2">
          <TabsTrigger value="dashboard"><GraduationCap className="inline mr-2" />Dashboard</TabsTrigger>
          <TabsTrigger value="modules"><BookOpen className="inline mr-2" />Modules</TabsTrigger>
          <TabsTrigger value="skills"><Brain className="inline mr-2" />Skills</TabsTrigger>
          <TabsTrigger value="profile"><User className="inline mr-2" />Profile</TabsTrigger>
          <TabsTrigger value="settings"><Settings className="inline mr-2" />Settings</TabsTrigger>
        </TabsList>

        <TabsContent value="dashboard">
          <Card>
            <CardContent className="p-4">
              <h2 className="text-2xl font-semibold mb-2">Welcome Back!</h2>
              <p className="mb-4">Here’s your weekly plan and progress summary.</p>
              <ul className="list-disc list-inside">
                <li>📘 Book of the Week: <strong>"Wonder" by R.J. Palacio</strong></li>
                <li>🧪 Module: Introduction to Human Body (Medical Track)</li>
                <li>🎯 Skill: Creative Thinking - Activity Sheet 1</li>
                <li>📅 Next Live Class: Saturday, 5 PM</li>
              </ul>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="modules">
          <Card>
            <CardContent className="p-4 space-y-4">
              <h2 className="text-xl font-bold">Your Tracks</h2>
              <Button>Medical</Button>
              <Button>Engineering</Button>
              <Button>IAS</Button>
              <Button>Future Tech</Button>
              <Button>Life Skills</Button>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="skills">
          <Card>
            <CardContent className="p-4">
              <h2 className="text-xl font-bold mb-2">Weekly Skill Activity</h2>
              <p>Complete the worksheet below and upload your thoughts.</p>
              <Textarea placeholder="Write your response to this week's creative challenge..." />
              <Button className="mt-2">Upload Response</Button>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="profile">
          <Card>
            <CardContent className="p-4 space-y-2">
              <h2 className="text-xl font-bold">Student Profile</h2>
              <Input placeholder="Full Name" />
              <Input placeholder="Grade" />
              <Input placeholder="Parent Email" />
              <Button>Save Profile</Button>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="settings">
          <Card>
            <CardContent className="p-4 space-y-2">
              <h2 className="text-xl font-bold">App Settings</h2>
              <Button variant="outline">Change Password</Button>
              <Button variant="outline">Notification Preferences</Button>
              <Button variant="destructive">Log Out</Button>
            </CardContent>
          </Card>
        </TabsContent>
      </Tabs>
    </div>
  );
}
